<!DOCTYPE HTML>
<html>
<head>
		<title>openTube</title>
		
		<script src="peer.js"></script>
		<script src="opentube.js"></script>
		
		<style>
			#stage {
				border: green solid 2px;
				width: 400px;
				height: 400px;
				margin: 0 auto;
			}
			#fileUpload {
			    text-align: center;
			}
		</style>
</head>
<body>
hi tony
	<div id="fileUpload">
		<input type="file" id="files" name="files[]"></input>
		<output id="list"></output>
	</div>
	<div id="stage">
	    
	</div>
</body>
</html>